<?php
session_start();
if (!isset($_SESSION['user_id']) || $_SESSION['rol'] !== 'admin') {
    header("Location: login.html");
    exit;
}
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - ProLanders</title>
    <link rel="icon" href="Recursos/Logo.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Copperplate:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header bg-dark shadow-sm">
        <div class="container-fluid header-content py-2">
            <div class="logo">
                <img src="Recursos/Logo.jpg" alt="Logo de ProLanders" class="img-fluid">
            </div>
            <div class="search-bar flex-grow-1 mx-3 d-flex">
                <input type="text" class="form-control rounded-start-pill border-0" placeholder="Buscar productos, marcas y más...">
                <button type="submit" class="btn btn-dark rounded-end-pill text-white">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>
            <div class="user-options d-flex align-items-center gap-3">
                <a href="ProyectoFinalProgramacion4.html" class="text-white nav-link text-decoration-none d-flex align-items-center"><i class="fas fa-home me-1"></i> Inicio</a>
                <a href="registro.html" class="text-white register-link text-decoration-none d-flex align-items-center"><i class="fas fa-user-plus me-1"></i> Regístrate</a>
                <a href="login.html" class="text-white login-link text-decoration-none d-flex align-items-center"><i class="fas fa-sign-in-alt me-1"></i> Iniciar Sesión</a>
                <a href="carrito.html" class="text-white cart-link text-decoration-none d-flex align-items-center"><i class="fas fa-shopping-cart me-1"></i> Carrito</a>
                <a href="perfil.html" class="text-white profile-link text-decoration-none d-flex align-items-center"><i class="fas fa-user-circle me-1"></i> Mi Perfil</a>
                <a href="admin.html" class="text-white admin-link text-decoration-none d-flex align-items-center"><i class="fas fa-cog me-1"></i> Admin</a>
            </div>
        </div>
    </header>

    <div class="d-flex" id="wrapper">
        <div class="admin-sidebar border-end" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 fs-5">Panel Admin</div>
            <div class="list-group list-group-flush px-3">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fas fa-box-open"></i> Gestión de Productos
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-users"></i> Gestión de Usuarios
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-line"></i> Estadísticas
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-file-invoice-dollar"></i> Pedidos y Facturas
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-cogs"></i> Configuración del Sitio
                </a>
            </div>
        </div>
        <div id="page-content-wrapper" class="flex-grow-1 p-4">
            <div class="container-fluid admin-content">
                <h2 class="admin-section-title">Gestión de Productos</h2>

                <div class="d-flex justify-content-end mb-3">
                    <button class="btn btn-form-submit">
                        <i class="fas fa-plus-circle me-2"></i>Añadir Nuevo Producto
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover admin-table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Imagen</th>
                                <th scope="col">Nombre del Producto</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="Recursos/Camiseta.webp" alt="Producto 1" class="img-fluid"></td>
                                <td>Camiseta ProFit Elite</td>
                                <td>$35.99</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-2"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="Recursos/Creatina.webp" alt="Producto 2" class="img-fluid"></td>
                                <td>Creatina UltraPure (500g)</td>
                                <td>$49.99</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-2"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="Recursos/Mancuernas.webp" alt="Producto 3" class="img-fluid"></td>
                                <td>Mancuernas Ajustables (Par)</td>
                                <td>$120.00</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-2"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="admin-section-title mt-5">Gestión de Usuarios</h2>

                <div class="d-flex justify-content-end mb-3">
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Añadir Nuevo Usuario
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover admin-table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombre Completo</th>
                                <th scope="col">Correo</th>
                                <th scope="col">Rol</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Admin ProLanders</td>
                                <td>admin@prolanders.com</td>
                                <td><span class="badge bg-success">Administrador</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-2"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-warning btn-sm me-2"><i class="fas fa-user-tie"></i> Ascender/Descender</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Juan Pérez</td>
                                <td>juan.perez@ejemplo.com</td>
                                <td><span class="badge bg-info text-dark">Normal</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-2"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-warning btn-sm me-2"><i class="fas fa-user-tie"></i> Ascender/Descender</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer bg-light text-center py-3 mt-5 border-top">
        <p class="mb-0">&copy; 2025 ProLanders. Todos los derechos reservados. ¡Entrena como un titán, vive como un campeón!</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>